.editor-toolbar {
    &:before {
        margin-bottom: 2px;
    }

    &:after {
        margin-top: 2px;
    }
}

.fullscreen {
    &:before {
        background: none !important;
    }

    &:after {
        background: none !important;
    }
}

.editor-type-md {
    .tooltip-inner {
        border-radius: 0;
    }

    .editor-toolbar {
        border: 0 solid #cacaca;
        border: 0 solid rgba(0,0,0,0.2);
        background-color: #f0f0f0;
        opacity: 1 !important;
        border-radius: 0;

        a {
            font-size: 14px;
            line-height: 20px;
            cursor: pointer;
            color: #333;
            text-align: center;
            overflow: visible;
            -webkit-appearance: none;
        }

    }

    .CodeMirror {
        border-radius: 0;
        height: 100%;
    }

    .editor-toolbar.fullscreen {
        z-index: 1031; //higher than menu bar
        .editor-toolbar();
    }
}

.editor-type-html {
    .mce-fullscreen {
        z-index: 1031 !important; //higher than menu bar
    }

    .mce-panel {
        border: 0 solid #cacaca !important;
        border: 0 solid rgba(0, 0, 0, 0.2) !important;
    }

    .mce-edit-area {
        border: 1px solid #ddd !important;
    }

    .mce-edit-area,
    .mce-tinymce {
        height: 100%;
    }

    .mce-container-body {
        height: 100%;

        iframe {
            height: 100% !important;
        }
    }

}

#editorHolder {
    overflow: hidden;

    .editorLeft {
        float: left;
        padding-left: 10px;
        padding-right: 5px;
    }

    .editorRight {
        padding-left: 5px;
        padding-right: 10px;
        overflow-y: auto;
    }

    .editorHeight {
        height: 100%;
    }

    .publishActions {
        ul {
            list-style: none;
            padding: 0;

            li {
                margin-top: 10px;
                margin-bottom: 10px;
            }

        }

        .sidebarLink {
            color: inherit;
        }

    }

    .tagsList {
        .label {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 8px;

            &:last-child {
                margin-bottom: 0;
            }
        }

    }

    textarea[name="postJSONTextarea"] {
        resize: none;
        width: 100%;
        height: 300px;
    }

    .previewRender {
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .youtube {
            background-position: 50%;
            background-repeat: no-repeat;
            position: relative;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;

            .play {
                background: url("../images/play.svg") no-repeat 50%;
                background-size: 64px 64px;
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0.8;
                filter: alpha(opacity=80);

                &:hover {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }
    }

    .previewPage {
        width: 85%;
        margin-left: auto;
        margin-right: auto;

        .postBody {
            padding: 1rem 0 2rem;
            clear: left;
            font-size: 120%;
            line-height: 150%;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        .tagList {
            padding-bottom: 4rem;

            .label {
                margin-right: 8px;
            }
        }
    }

    .markdownPreviewRender {
        color: black;

        a {
            background-color: transparent;
            color: #337ab7;
            text-decoration: none;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        a:focus,
        a:hover {
            color: #23527c;
            text-decoration: underline;
        }

        a:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

    }

    .editorHolderTabs.revisionsTab {
        img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        p {
            font-weight: bold;
            font-size: 18px;
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

    }

}
