#postsList {
    .paginationInfo {
        position: relative;
        bottom: 5px;
    }

    .newPostCard {
        img {
            margin-top: 5%;
            width: 50%;
            height: 75%;
            padding: 10px;
        }

    }

    .postListCards {
        .thumbnail {
            height: 90%;
        }

        .imgHolder {
            width: 90%;
            height: 128px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;

            img {
                width: 256px;
                height: 128px;
            }
        }

        .hadErrorLabel,
        .statusLabel {
            display: inline-block;
            padding: 0.4em 0.7em;
            z-index: 2;
            position: relative;
            bottom: 28px;
            left: 8px;
            color: black;
        }

        .hadErrorLabel {
            margin-right: 5px;
        }

        h4 {
            margin-top: 0;
            max-height: 50px;
            min-height: 30px;
            text-overflow: ellipsis;
            width: 100%;
            overflow: hidden;

            .title {
                line-height: 1.4;
            }
        }

        .dateHolder {
            .date {
                margin-left: 5px;
            }
        }

        .tags {
            .label {
                display: inline-block;
                margin-right: 5px;
                color: black;
                font-size: 11px;
            }

        }
    }
}
